## cartridge.properties for cartridge magicCartridge
#Tue Aug 04 13:12:34 PDT 2020
demandware.cartridges.magicCartridge.id=magicCartridge
demandware.cartridges.magicCartridge.multipleLanguageStorefront=true
